# indicadores

./: .gitignore  pom.xml
doc/: PE-MU-2021-001208-MX_WM_OPE_Mejoras_Quejas_y_Reclamaciones.docx  PP-MU-2021-001208-MX_WM_OPE_Mejoras_Quejas_y_Reclamaciones.docx  PU-MU-2021-001208-MX_WM_OPE_Mejoras_Quejas_y_Reclamaciones.docx  ~$-MU-2021-001208-MX_WM_OPE_Mejoras_Quejas_y_Reclamaciones.docx
indicadore/src/main/resources/: application.properties
indicadore/src/main/webapp/: form.html  table.html
repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7-javadoc.jar.lastUpdated  antlr-2.7.7-sources.jar.lastUpdated  m2e-lastUpdated.properties
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2-javadoc.jar.lastUpdated  classworlds-1.1-alpha-2-sources.jar.lastUpdated  m2e-lastUpdated.properties
repository/com/amazonaws/aws-java-sdk-bom/1.11.415/: _remote.repositories
repository/com/amazonaws/aws-java-sdk-pom/1.11.415/: _remote.repositories
repository/com/fasterxml/classmate/1.5.1/: _remote.repositories  m2e-lastUpdated.properties
repository/com/fasterxml/oss-parent/24/: _remote.repositories
repository/com/fasterxml/oss-parent/32/: _remote.repositories
repository/com/fasterxml/oss-parent/33/: _remote.repositories
repository/com/fasterxml/oss-parent/34/: _remote.repositories
repository/com/fasterxml/oss-parent/35/: _remote.repositories
repository/com/fasterxml/oss-parent/38/: _remote.repositories
repository/com/google/google/5/: _remote.repositories
repository/com/h2database/h2/1.4.198/: _remote.repositories  h2-1.4.198-sources.jar.sha1  h2-1.4.198.jar.sha1  h2-1.4.198.pom  h2-1.4.198.pom.sha1  m2e-lastUpdated.properties
repository/com/h2database/h2/1.4.200/: _remote.repositories  m2e-lastUpdated.properties
repository/com/indicador/mapfre/indicador/: maven-metadata-local.xml
repository/com/itextpdf/itext-parent/1.0.0/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.9.3/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.13/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-codec/commons-codec/1.14/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-codec/commons-codec/1.15/: _remote.repositories  commons-codec-1.15-sources.jar.lastUpdated  m2e-lastUpdated.properties
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-configuration/commons-configuration/1.8/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-fileupload/commons-fileupload/1.4/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-io/commons-io/2.2/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-logging/commons-logging/1.2/: _remote.repositories  m2e-lastUpdated.properties
repository/joda-time/joda-time/1.6.2/: _remote.repositories  m2e-lastUpdated.properties
repository/joda-time/joda-time/2.9/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/junit/junit/4.13/: _remote.repositories  m2e-lastUpdated.properties
repository/junit/junit/4.13.1/: _remote.repositories  m2e-lastUpdated.properties
repository/junit/junit/4.8.1/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.18/: _remote.repositories  m2e-lastUpdated.properties  mysql-connector-java-8.0.18-javadoc.jar.lastUpdated
repository/mysql/mysql-connector-java/8.0.21/: _remote.repositories  m2e-lastUpdated.properties
repository/ognl/ognl/3.1.12/: _remote.repositories
repository/relaxngDatatype/relaxngDatatype/20020414/: _remote.repositories  m2e-lastUpdated.properties  relaxngDatatype-20020414-javadoc.jar.lastUpdated
repository/wsdl4j/wsdl4j/1.6.3/: _remote.repositories  m2e-lastUpdated.properties
repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/resources/: application.properties
src/main/resources/templates/: error.html
(+2831 files in other folders)
