spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5 
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#spring.datasource.url=jdbc:oracle:thin://@10.184.60.72:1521/WMT9DES
spring.datasource.url=jdbc:oracle:thin:@10.184.60.72:1521/WMT9DES
spring.datasource.username=USRWM9COM
spring.datasource.password=RWM93560
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



server.port=8084


# Hibernate configuration.
#para trazar los querys
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect  

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Logging configuration.
#logging.level.com.springboot.storedprocedure=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# Enabling H2 Console
#spring.h2.console.enabled=false

#Si está utilizando Spring Boot, en las propiedades de la aplicación

spring.datasource.connectionProperties=useUnicode=true
characterEncoding=utf-8

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true



#MODE=Oracle

#converti jar o war jar = mvn clean package -Pjar WAR = mvn clean package -Pwar
spring.profiles.active=@spring.profiles.active@


#logging.level.root=ERROR

#Logging pattern for file.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file 
logging.file=../logs/file.log

#Logging pattern for console and output.
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
